python3 main.py pg --env LunarLander-v3 --iterations 500 --batch_size 5000 --lr 0.001 --gamma 0.99 --reward_to_go --adv_norm 

python3 main.py pg --env LunarLander-v3 --iterations 500 --batch_size 5000 --lr 0.001 --gamma 0.99 --reward_to_go

python3 main.py pg --env LunarLander-v3 --iterations 500 --batch_size 5000 --lr 0.001 --gamma 0.99 --adv_norm 

python3 main.py pg --env LunarLander-v3 --iterations 500 --batch_size 5000 --lr 0.001 --gamma 0.99 

## use --resume to load from checkpoint
## remove FF/FT/TF/TT from .pth file name to use resume
